<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>companyculture.html</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" type="text/css" href="klassic.css">
</head>
<body>
    <header>
        <div class="logo"><img src="logo.png" height="8%" width="8%" alt="logo.png"></div>
        <h1>KLASSIC STUDIO</h1>
        <nav>
            <button><a href="klassic.html">HOME</a></button>
            <button><a href="about.html">ABOUT US</a></button>
            <button><a href="services.html">SERVICE</a></button>
            <button><a href="contactus.html">CONTACT US</a></button>
            <button><a href="companyculture.html">COMPANY'S CULTURE</a></button>
            <button><a href="careers.html">CAREER</a></button>
        </nav> 
    </header>
    <h2>Klassic Studio</h2>
        <img src="pcx.jpg" height="40%" width="45%" alt="pcx.jpg">
        <img src="pcx1.jpg" height="20%" width="25%" alt="pcx1.jpg">
        <h2>Our story</h2>
        <h3>Klassic Studio was founded in March 2023. The idea developed when the founder noticed that many people from her area needs the service of professional photograper to capture beautiful moments, the laugh, hugs, tears, emotions and every details that can tell the perfect story. She also noticed that are people around her who can offer different valuable services but there is no way for them to easily connect with people that need these services.</h3>
        <h3>Klassic studio was born to create this possibility, with us individuals and companies can make it easy for customers to find them.</h3>
        <h3>The goal of Klsassic studio is to enable everyone find affordable and qualityservices and to create an equal opportuniy for everyone to offer whatever they do that others may find useful.</h3>
     <footer>
            <h6>copyrights (c) 2023 |klassic studio| All rightd Reserved</h6>
     </footer>
</body>
</html>